{
  "name": "usdcx-bridge-app",
  "version": "1.0.0",
  "description": "USDCx Bridge MCP Server for Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "usdcx",
    "bridge",
    "stacks",
    "mcp",
    "chatgpt",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "agents": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@scure/base": "^2.0.0",
    "@stacks/transactions": "^7.3.1",
    "micro-packed": "^0.8.0",
    "viem": "^2.44.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "typescript": "5.9.3",
    "wrangler": "^4.56.0"
  }
}